<!DOCTYPE html>
  <html>
    <head>
      <title> JT's Portfolio </title>
      <meta charset="UTF-8">
      <meta name="description" content="JT's portfolio of web development projects">

      <style>
        html {
          scroll-behavior: smooth;
        }

        #main {
          font-family: helvetica;
        }

        #nav-bar {
          height: 60px;
          width: 100%;
          background-color: navy;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          position: fixed;
          top: 0;
          left: 0;
        }

        #links {
          width: 28%;
          margin-right: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        a {
          text-decoration: none;
        }

        .nav-link {
          font-size: 25px;
          color: white;
        }

        .nav-link:hover {
          color: #e6b800;
        }

        @media (max-width: 1000px) {
          .nav-link {font-size: 18px;}
        }

        @media (max-width: 800px) {
          .nav-link {font-size: 12px;}
        }

        #about {
          margin: 61px -10px 0px -10px;
          background-color: #fff0b3;
          height: 100vh;
          text-align: center;
          border-bottom: 2px black double;
        }

        #about-title {
          padding-top: 100px;
          font-size: 50px;
        }

        .about-description {
          text-align: center;
          margin: auto;
          width: 60%;
          font-size: 20px;
        }

        #projects {
          text-align: center;
          margin: 0px 8px 15px 8px;
          padding: 20px;
          color: black;
          background-color: #ecf2f9;
          border-bottom: 2px black double;
        }

        #project-title{
          font-size: 50px;
          max-width: 640px;
          margin: 30px auto 45px auto;
          border-bottom: 0.2rem solid black;
        }

        #pictures {
          width: 100%;
          max-width: 1280px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
          grid-gap: 3rem;
        }

        .project-img {
          height: calc(100% - 5rem);
          width: 100%;
          object-fit: cover;
        }

        .proj-links:hover {
          transform: scale(1.15);
          transition: transform 0.3s ease-out;
        }

        #proj-name {
          background-color: #fff0b3;
          color: navy;
          padding: 1rem;
        }

        #contact {
          margin: -20px -10px 0px -10px;
          background-color: #595959;
          color: white;
          text-align: center;
          height: 65vh;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }

        #contact-header {
          font-size: 3rem;
        }

        .contact-links {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex: wrap;
          width: 100%;
          max-width: 900px;

        }

        .contact-details {
          font-size: 1.5em;
          color: white;
          text-shadow: 2px 2px 1px #1F1F1F;
          transition: transform 0.3s ease-out;
        }

        .contact-details:hover {
          transform: translateY(8px);
        }

        @media (max-width: 760px) {
          #contact-header {font-size: 2rem;}
        }

        @media (max-width: 540px) {
          .contact-links {display: flex; flex-direction: column; justify-content: space-between; align-items: center;}
          .contact-details:hover {transform: translateX(8px); transition: transform 0.3s ease-out;}
        }
      </style>
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"
      />
    </head>

    <body id="main">
      <header id="nav-bar">
        <nav id="links">
          <a class="nav-link" href="#about"> About </a>
          <a class="nav-link" href="#projects"> Projects </a>
          <a class="nav-link" href="#contact"> Contact Me </a>
        </nav>
      </header>

      <section id="about">
        <h1 id="about-title">My name is JT Toebbe</h1>
        <p class="about-description">After years of going through school pursuing a chemistry bachelor's degree and a PhD in toxicology, I opted for a career
          shift into something I truly enjoy.</p><br/>
        <p class="about-description">Since then, I have become a self-taught programmer with a desire to work in front end develpoment. This is a portfolio
        of what I have built so far.</p>
      </section>

      <section id="projects">
        <h1 id="project-title">Here is what I've built</h1>
        <div id="pictures">
          <a class="proj-links" href="Projects/Vardy.html" target="_blank"><img class="project-img" src="Images/VardyPic.jpg">
          <p id="proj-name">Tribute Page</p></a>
          <a class="proj-links" href="Projects/Survey.html" target="_blank"><img class="project-img" src="Images/SurveyPic.jpg">
          <p id="proj-name">Bengals Fan Survey</p></a>
          <a class="proj-links" href="Projects/JS.html" target="_blank"><img class="project-img" src="Images/JSPic.jpg">
          <p id="proj-name">JS Technical Document</p></a>
          <a class="proj-links" href="Projects/Fossil.html" target="_blank"><img class="project-img" src="Images/FossilPic.jpg">
          <p id="proj-name">Product Landing Page<p></a>
        </div>
      </section>

      <section id="contact">
        <div id="contact-header">
          <h1>Let's connect...</h1>
        </div>
        <div class="contact-links">
          <a
            href="https://www.facebook.com/joseph.toebbe/"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-facebook-square"></i> Facebook</a>
          <a
            id="profile-link"
            href="https://github.com/LCFC-JT15"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-github"></i> GitHub</a>
          <a
            href="https://twitter.com/JTToebbe"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-twitter"></i> Twitter</a>
          <a
            href="https://www.linkedin.com/in/jttoebbe/"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="mailto:jttoebbe@gmail" class="btn contact-details"
            ><i class="fas fa-at"></i> Send a mail</a>
          <a href="tel:859-750-3531" class="btn contact-details"
            ><i class="fas fa-mobile-alt"></i> Call me</a>
      </section>

    </body>
  </html>
